font_family JetBrainsMono Nerd Font 
bold_font JetBrainsMono Nerd Font 
italic_font JetBrainsMono Nerd Font 
bold_italic_font JetBrainsMono Nerd Font 

font_size 9.0

background_opacity 0.69

# maps
map ctrl+up change_font_size all +2.0
map ctrl+down change_font_size all -2.0
map ctrl+0 change_font_size all 0

# bell
enable_audio_bell no

# no warning
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include Adapta.conf
# END_KITTY_THEME
