font_family JetBrainsMono NF Bold
italic_font JetBrainsMono Nerd Font 
bold_font JetBrainsMono Nerd Font 
bold_italic_font JetBrainsMono Nerd Font 
font_size 10.0
background_opacity 0.89
shell_integration no-cursor
cursor_shape block
window_padding_width 10

# maps
map ctrl+up change_font_size all +2.0
map ctrl+down change_font_size all -2.0
map ctrl+0 change_font_size all 0

# bell
enable_audio_bell no

# no warning
confirm_os_window_close 0

include github.conf
