font_family MesloLGS Nerd Font Bold
bold_font MesloLGS Nerd Font Bold
italic_font MesloLGS Nerd Font Italic 
bold_italic_font MesloLGS Nerd Font Bold Italic

font_size 9.0

background_opacity 0.69

# maps
map ctrl+up change_font_size all +2.0
map ctrl+down change_font_size all -2.0
map ctrl+0 change_font_size all 0

# bell
enable_audio_bell no
