
[global_config]
  borderless = True
[keybindings]
  zoom_in = <Primary>Up
  zoom_out = <Primary>Down
  zoom_normal = <Primary>0
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.69
    background_type = transparent
    cursor_fg_color = "#ffffff"
    cursor_bg_color = "#33d17a"
    cursor_color_default = False
    font = MesloLGS Nerd Font Bold 9
    foreground_color = "#deddda"
    show_titlebar = False
    scrollbar_position = hidden
    disable_mousewheel_zoom = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

